#not working dur to issues with docker swarm. Can be used only for docker-compose. Please do changes
#in docker-compose files directly
workdir="/Users/timur/Downloads/tmp2"
inputdir="/Users/timur/Downloads/tmp2"
workers_n=6